# $Id$
# $Source$
#------------------------------------------------------------------
# sr_atommib_es.cfg:  ATM-MIB configuration file
#
# February 1997, Jeffrey T. Johnson
#
# Copyright (c) 1997 by cisco Systems, Inc.
# All rights reserved.
#------------------------------------------------------------------
# $Log$
#------------------------------------------------------------------
# $Endlog$
#

-group atmInterfaceConfEntry
-group atmVclEntry
-group atmTrafficDescrParamEntry
