# $Id$
# $Source$
#------------------------------------------------------------------
# sr_fsipmib.cfg:  OLD-CISCO-INTERFACES-MIB FSIP group configuration file
#
# March 1997, Jeffrey T. Johnson
#
# Copyright (c) 1997 by cisco Systems, Inc.
# All rights reserved.
#------------------------------------------------------------------
# $Log$
#------------------------------------------------------------------
# $Endlog$
#

-group lFSIPTable
